# modern-graphql-net-api

./: .editorconfig  .env.template  .gitignore  Dockerfile.test  README.md  docker-compose.dcproj  docker-compose.yml  lauchSettings.json  modern-dotnet-graphql-api.sln  testEnvironments.json
ServiceProvider.Core/: Class1.cs  ServiceProvider.Core.csproj
ServiceProvider.Core/Attributes/: ClaimType.cs  DefaultDateValueAttribute.cs
ServiceProvider.Core/Classes/: ValidationCode.cs
ServiceProvider.Core/DTOs/Payment/: PaymentDto.cs
ServiceProvider.Core/DTOs/ServiceListing/: CreateServiceListingDto.cs  ResponseServiceListingDto.cs
ServiceProvider.Core/DTOs/User/: CreateUserDTO.cs  ForgetPasswordDto.cs  LoginResponseDto.cs  LoginUserDTO.cs  RestPasswordDto.cs  ServiceProviderCreatedDto.cs
ServiceProvider.Core/Enums/: BillingCycle.cs  BookingStatus.cs  Curreny.cs  IsActive.cs  LogCategory.cs  LogChangeType.cs  MediaCategory.cs  PaymentMethod.cs  PaymentModes.cs  PaymentStatus.cs  PlanTime.cs  RenewalType.cs  SubsriptionStatus.cs  TransactionType.cs  UserAccessLevel.cs  UserAccessType.cs
ServiceProvider.Core/Exceptions/: AppAccessException.cs  AppException.cs
ServiceProvider.Core/Extensions/: ClaimsPrincipalExtension.cs  ExceptionExtension.cs  GuidExtension.cs  JsonExtension.cs  NumberExtension.cs  StringExtension.cs  optionalExtension.cs
ServiceProvider.Core/Interfaces/EmailService/: IEmailService.cs
ServiceProvider.Core/Interfaces/Models/: IEntity.cs
ServiceProvider.Core/Interfaces/Passwords/: IPasswordResetTokenService.cs
ServiceProvider.Core/Interfaces/Repository/: IRepositoryBase.cs
ServiceProvider.Core/Interfaces/Storage/: IStorageService.cs
ServiceProvider.Core/Models/Auth/: RefreshToken.cs
ServiceProvider.Core/Models/Booking/: Booking.cs
ServiceProvider.Core/Models/Category/: Category.cs  CategoryMutation.cs  CategoryPaged.cs
ServiceProvider.Core/Models/Client/: Client.cs  ClientMutationInput.cs  ClientPaged.cs
ServiceProvider.Core/Models/ClientService/: ClientService.cs  ClientServiceMutation.cs  ClientServicePaged.cs
ServiceProvider.Core/Models/ClientsServices/: ClientsServices.cs  ClientsServicesMutation.cs  ClientsServicesPaged.cs
ServiceProvider.Core/Models/Constituency/: Constituency.cs  CostituencyMutationInput.cs
ServiceProvider.Core/Models/County/: County.cs  CountyMutationInput.cs
ServiceProvider.Core/Models/CustomServices/: CustomServices.cs  CustomServicesMutationInput.cs
ServiceProvider.Core/Models/Identity/: UserProfile.cs  UserStatus.cs  Userstatus.cs
ServiceProvider.Core/Models/Location/: Location.cs  LocationMutationInput.cs
ServiceProvider.Core/Models/Medias/: Media.cs  MediaMutationInput.cs  MediaPaged.cs
ServiceProvider.Core/Models/Mpesa/: DarajaError.cs  PushQueryResponse.cs  PushResponse.cs  StkRequestBody.cs
ServiceProvider.Core/Models/Payment/: Payment.cs  PaymentMutationInput.cs  PaymentPaged.cs
ServiceProvider.Core/Models/Permission/: Permission.cs  PermissionMutationInput.cs  PermissionPaged.cs
ServiceProvider.Core/Models/Plan/: Plan.cs  PlanMutationInput.cs  PlanPaged.cs
ServiceProvider.Core/Models/ProviderLocations/: ProviderLocations.cs  ProviderLocationsMutationInput.cs
ServiceProvider.Core/Models/ProviderServices/: ProviderServices.cs  ProviderServicesMutationInput.cs
ServiceProvider.Core/Models/Review/: Review.cs
ServiceProvider.Core/Models/Role/: Role.cs  RoleMutationInput.cs  RolePaged.cs
ServiceProvider.Core/Models/RolePermission/: RolePermission.cs  RolePermissionPaged.cs
ServiceProvider.Core/Models/Service/: Service.cs  ServiceMutation.cs  ServicePaged.cs
ServiceProvider.Core/Models/ServiceListing/: ServiceListing.cs  ServiceListingMutation.cs  ServiceListingMutationInput.cs
ServiceProvider.Core/Models/ServiceListingsServices/: ServiceListingsServices.cs  ServiceListingsServicesMutation.cs
ServiceProvider.Core/Models/ServiceLocation/: ServiceLocation.cs  ServiceLocationMutation.cs
ServiceProvider.Core/Models/ServiceProvider/: ServiceProvider.cs  ServiceProviderMutationInput.cs  ServiceProviderPaged.cs
ServiceProvider.Core/Models/ServiceProviderEntity/: ServiceProvider.cs  ServiceProviderMutationInput.cs  ServiceProviderPaged.cs
ServiceProvider.Core/Models/Subscription/: Subscription.cs  SubscriptionMutation.cs  SubscriptionPaged.cs
ServiceProvider.Core/Models/User/: User.cs  (+3 more)
ServiceProvider.Core/Services/: UserProfileCoreService.cs
ServiceProvider.Core/Settings/: AppSettingConfiguration.cs  AppSettings.cs  AwsSettings.cs  AzureAdB2Settings.cs  DataSettings.cs  EmailSettings.cs  JwtSettings.cs  MPesaSettings.cs  ServiceProviderJwtSettings.cs  StripeRedirection.cs  StripeSettings.cs  VersionSettings.cs  WebAppBuilderExtensions.cs
ServiceProvider.Core/Utilities/: AppVersionTelementryInitializer.cs
ServiceProvider.IntegrationTests/: ITestedService.cs  IntegrationTestFixture.cs  IntegrationTestTemplate.cs  IntegrationTestWebHostEnvironment.cs  ItegrationTestFixture.cs  ServiceProvider.IntegrationTests.csproj  UnitTest1.cs
ServiceProvider.IntegrationTests/Factories/: CustomWebApplicationFactory.cs
ServiceProvider.IntegrationTests/Fixtures/: IntegrationTestFixtureBase.cs
ServiceProvider.IntegrationTests/Users/: LoginTest.cs
ServiceProvider.IntegrationTests/Utils/: TestHelpers.cs
ServiceProvider.Services/: Class1.cs  MainServiceCollection.cs  ServiceProvider.Services.csproj
ServiceProvider.Services/Helpers/: ErrorHandlerMiddleware.cs  GraphQLConfiguration.cs  IdentityConfiguration.cs  UserProfileHandlerMiddleware.cs
ServiceProvider.Services/Infrastructure/: StorageService.cs
ServiceProvider.Services/Mapping/: UserProfile.cs
ServiceProvider.WebApi/: Dockerfile  Program.cs  ServiceProvider.WebApi.csproj  ServiceProvider.WebApi.http  appsettings.Development.json  appsettings.IntegrationTests.json.cs  appsettings.json  appversion.json
ServiceProvider.WebApi/Controllers/: AuthController.cs  FileUploadController.cs
ServiceProvider.WebApi/Helpers/: CorsConfiguration.cs  SwaggerConfiguration.cs
ServiceProvider.WebApi/Properties/: launchSettings.json
(+324 files in other folders)
