<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.14" />
		<PackageReference Include="AWSSDK.S3" Version="4.0.13.1" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="HotChocolate" Version="13.9.0" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="13.9.0" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.0" />
		<PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="13.9.0" />
		<PackageReference Include="HotChocolate.Data" Version="13.9.0" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.0" />
		<PackageReference Include="HotChocolate.Types" Version="13.9.0" />
		<PackageReference Include="HotChocolate.Types.Json" Version="13.9.0" />
		<PackageReference Include="HotChocolate.Types.Analyzers" Version="13.9.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MailKit" Version="4.14.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.2" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.17.1" />
		<PackageReference Include="MpesaDarajaSDK" Version="1.0.18" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.27" />
		<PackageReference Include="Stripe.net" Version="44.10.0-beta.1" />
		<PackageReference Include="Syncfusion.HtmlToPdfConverter.Net.Linux" Version="24.2.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceProvider.Core\ServiceProvider.Core.csproj" />
		<ProjectReference Include="..\ServiceProvider.Data\ServiceProvider.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\Payment\" />
	</ItemGroup>

</Project>
