<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="AutoBogus.Moq" Version="2.13.1" />
  <PackageReference Include="AutoFixture" Version="4.18.1" />
  <PackageReference Include="FluentAssertions" Version="6.12.0" />
  <PackageReference Include="HttpContextMoq" Version="1.6.0" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.3" />
  <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.3" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.0" />
  <PackageReference Include="Moq" Version="4.20.70" />
  <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  <PackageReference Include="System.Net.Http" Version="4.3.4" />
  <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  <PackageReference Include="Xunit.Microsoft.DependencyInjection" Version="8.0.12" />
  <PackageReference Include="xunit" Version="2.7.0" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="coverlet.collector" Version="6.0.2">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceProvider.Core\ServiceProvider.Core.csproj" />
    <ProjectReference Include="..\ServiceProvider.Data\ServiceProvider.Data.csproj" />
    <ProjectReference Include="..\ServiceProvider.Services\ServiceProvider.Services.csproj" />
    <ProjectReference Include="..\ServiceProvider.WebApi\ServiceProvider.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
